# Compose_MVI_MulitModule

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: MainActivity.kt  TemplateApplication.kt
app/src/main/java/com/template/component/: NavigationBar.kt
app/src/main/java/com/template/navigation/: AppNavHost.kt  MainDestination.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/template/convention/: AppNameExtension.kt  CoilAndroid.kt  ComposeAndroid.kt  ConfigAndroid.kt  CoroutineAndroid.kt  Extension.kt  FirebaseAndroid.kt  GooglePlayCoreAndroid.kt  HiltAndroid.kt  KotlinAndroid.kt  KtorAndroid.kt  RoomAndroid.kt  template.android.application.gradle.kts  template.android.coil.gradle.kts  template.android.compose.gradle.kts  template.android.config.gradle.kts  template.android.domain.gradle.kts  template.android.feature.gradle.kts  template.android.hilt.gradle.kts  template.android.ktor.gradle.kts  template.android.library.gradle.kts  template.android.room.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/template/core/data/: CustomTestRunner.kt  TemplateRepositoryTest.kt
core/data/src/main/java/com/template/core/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/template/core/data/repository/: DefaultTemplateRepository.kt  TemplateRepository.kt  TestTemplateRepository.kt
core/data/src/test/java/com/template/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.template.database.TemplateDataBase/: 1.json
core/database/src/androidTest/java/com/template/core/database/: CustomTestRunner.kt  TemplateDataBaseTest.kt
core/database/src/main/java/com/template/core/database/: TemplateDataBase.kt
core/database/src/main/java/com/template/core/database/dao/: TemplateDao.kt
core/database/src/main/java/com/template/core/database/di/: DaoModule.kt  DataBaseModule.kt
core/database/src/main/java/com/template/core/database/mapper/: TemplateMapper.kt
core/database/src/main/java/com/template/core/database/model/: TemplateEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/template/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/test/kotlin/com/template/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/template/core/domain/: CustomTestRunner.kt  UseCaseTest.kt
core/domain/src/main/java/com/template/core/domain/usecase/: GetTemplateListUseCase.kt  UpsertTemplateModelUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/template/core/model/: TemplateModel.kt
core/util/: build.gradle.kts
core/util/src/main/kotlin/com/template/core/util/: ComposeExt.kt  ContextExt.kt  NavControllerExt.kt
core/util/src/main/kotlin/com/template/core/util/dragdrop/: DragAndDropExt.kt  DraggableListState.kt
core/util/src/main/kotlin/com/template/core/util/google/: InAppReviewExt.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/edc/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/template/feature/home/navigate/: HomeContract.kt  HomeRoute.kt  HomeViewModel.kt  homeNavigate.kt
feature/home/src/main/java/com/template/feature/home/navigate/screen/: HomeScreen.kt
feature/home/src/test/java/com/edc/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
